(sym_lib_table
  (version 7)
  (lib (name "ESP32-DevKit-v1")(type "KiCad")(uri "${KIPRJMOD}/../components/symbols/ESP32-DevKit-v1.kicad_sym")(options "")(descr ""))
  (lib (name "ESP8266")(type "KiCad")(uri "${KIPRJMOD}/../components/symbols/ESP8266.kicad_sym")(options "")(descr ""))
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/../components/symbols/Espressif.kicad_sym")(options "")(descr ""))
  (lib (name "StepDown_LM2596")(type "KiCad")(uri "${KIPRJMOD}/../components/symbols/StepDown_LM2596.kicad_sym")(options "")(descr ""))
  (lib (name "TP4056")(type "KiCad")(uri "${KIPRJMOD}/../components/symbols/TP4056.kicad_sym")(options "")(descr ""))
  (lib (name "LoRa-SX1276")(type "KiCad")(uri "${KIPRJMOD}/../components/symbols/LoRa-SX1276.kicad_sym")(options "")(descr ""))
  (lib (name "MPU6050")(type "KiCad")(uri "${KIPRJMOD}/../components/symbols/MPU6050.kicad_sym")(options "")(descr ""))
  (lib (name "Logos")(type "KiCad")(uri "${KIPRJMOD}/../components/symbols/Logos.kicad_sym")(options "")(descr ""))
)
