( drill_3.2 )
( File created: Saturday October 07 2023 - 02:19 PM)
( for Mach2/3 from Vectric )
( Material Size)
( X= 110.000, Y= 95.000 ,Z= 1.750)
()
(Toolpaths used in this file:)
(drill_3.2)
(Tools used in this file: )
(1 = End Mill {1 mm})
N100G00G21G17G90G40G49G80
N110G71G91.1
N120T1M06
N130 (End Mill {1 mm})
N140G00G43Z20.320H1
N150S12000M03
N160(Toolpath:- drill_3.2)
N170()
N180G94
N190X0.000Y0.000F150.0
N200G00X0.000Y32.500Z5.080
N210G1X0.000Y32.500Z-2.000F100.0
N220G00X0.000Y32.500Z5.080
N230G00X0.000Y-32.500Z5.080
N240G1X0.000Y-32.500Z-2.000F100.0
N250G00X0.000Y-32.500Z5.080
N260G00Z20.320
N270G00X0.000Y0.000
N280M09
N290M30
%
